{
  "name": "@kdblint/kdblint",
  "version": "0.2.0",
  "description": "A code linter and static analyzer for kdb+",
  "scripts": {},
  "author": {
    "name": "David Strachan",
    "email": "david@kdblint.com"
  },
  "license": "SEE LICENSE IN EULA.md",
  "files": [
    "EULA.md",
    "dist"
  ]
}
